<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context" 
	xmlns:aop="http://www.springframework.org/schema/aop" 
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc 
		http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop.xsd 
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context.xsd">
	
	<description>Spring MVC 3配置 </description>
	
	<aop:aspectj-autoproxy proxy-target-class="true"/>
	
	<!-- 自动扫描且只扫描@Controller -->
	<context:component-scan base-package="xjt.demo" use-default-filters="false">
		<context:include-filter type="annotation" expression="org.springframework.stereotype.Controller" />
	</context:component-scan>
	
	<mvc:view-controller path="/" view-name="redirect:/index"/>
	
	<!-- 使用缓存mvc注解配置 -->
	<mvc:annotation-driven>
		<!-- 配置StringHttpMessageConverter当@ResponseBody 时中文正常显示 -->
		<mvc:message-converters>
             <bean class = "org.springframework.http.converter.StringHttpMessageConverter"> 
                <property name = "supportedMediaTypes"> 
                     <list> 
                         <value>text/plain;charset=UTF-8</value> 
                     </list> 
                </property> 
             </bean>
		</mvc:message-converters>
		<mvc:argument-resolvers>
			<bean class="xjt.common.orm.core.spring.data.web.PageableArgumentResolver" />
		</mvc:argument-resolvers>
	</mvc:annotation-driven>
	
	<!-- spring mvc 的资源路径 -->
	<mvc:resources mapping="/resources/**" location="/resources/" />

	<!-- 使用默认的servlet handler -->
	<mvc:default-servlet-handler />
	
	<!-- freemarker的格式和其他配置 -->  
    <bean id="freemarkerConfigurer" class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">  
    	<property name="templateLoaderPath" value="/WEB-INF/page/" />
        <property name="defaultEncoding" value="UTF-8" />
        <property name="freemarkerSettings">
            <props>  
                <prop key="template_update_delay">10</prop>
                <prop key="locale">zh_CN</prop>
                <prop key="datetime_format">yyyy-MM-dd HH:mm:ss</prop>
                <prop key="date_format">yyyy-MM-dd</prop>
                <prop key="number_format">#.##</prop>
                <prop key="defaultEncoding">UTF-8</prop>  
            </props>
        </property>
    </bean>
    
    <!-- FreeMarker视图解析,在这里配置后缀名ftl和视图解析器 -->  
    <bean id="viewResolver"  class="org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver"> 
        <property name="suffix" value=".ftl" />
        <property name="requestContextAttribute" value="request" />
        <property name="contentType" value="text/html;charset=UTF-8" />
    </bean>

</beans>
